spring.application.name = config-server
server.port= 6064

spring.cloud.config,name = config-server

eureka.instance.hostname=localhost
eureka.server.port=8761
eureka.client.serviceUrl.defaultZone =  http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
management.security.enabled = false


#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=respo
#git分支
spring.cloud.config.label=master
#git用户名
spring.cloud.config.server.git.username=
#git密码
spring.cloud.config.server.git.password=
