spring.application.name = feign-server

spring.cloud.config,name = feign-client

eureka.instance.hostname=localhost
eureka.server.port=8761
server.port= 6061

eureka.client.serviceUrl.defaultZone =  http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
management.security.enabled = false

