spring.application.name=user-server
server.port= 7070


#eurake 注册中心
eureka.instance.hostname=localhost
eureka.server.port=8761
eureka.client.serviceUrl.defaultZone =  http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
management.security.enabled = false


#zipkin 服务链路追踪
spring.zipkin.base-url=http://localhost:9411

